<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main/output.css">
</head>
<body>

    <header class="">

        <!-- ON small screen header -->

        <div class="md:hidden bg-contain bg-no-repeat h-full w-full" style="background-image: url('./images/ITER-featured-image.jpg');">
            <div class="sticky top-0 z-10">
                <div class="flex justify-between relative bg-[rgba(0,0,0,0.1)] p-5 ">
                    <div class="w-1/2">
                        <img class="w-"src="./images/logo-white.svg" alt="">
                    </div>
                    <div class="flex gap-3">
                        <img class="w-5" src="./images/search-magnifying-glass-svgrepo-com.svg" alt="">
                        <img class="w-5" src="./images/menu-list-1527-svgrepo-com.svg"/>
                    </div>
                </div>
            </div>

        </div> 

        <!-- ON md screen header -->

        <div class="hidden md:block bg-cover bg-no-repeat h-full w-full relative " style="background-image: url('./images/top\ banner\ on\ md\ screen.webp');">

            <div class="sticky top-0 z-10">

                <div class=" bg-[rgba(0,0,0,0.1)] p-5">

                    <div class="flex justify-end gap-7 p-5 text-white group">
                        <p><a href="">Contact Us</a></p>
                        <p><a href="">Global Investors</a></p>
                        <p><a href="">Global | EN</a></p>
                    </div>

                    <div class="flex justify-between ">
                        <div class="flex text-white gap-6 ">
                            <img class="w-1/2 "src="./images/logo-white.svg" alt="">
                        
                            <p><a href="">Insights</a></p>
                            <p><a href="">Industries</a></p>
                            <p><a href="">Services</a></p>
                            <p><a href="">Careers</a></p>
                            <p><a href="">News</a></p>
                            <p><a href="">About Us</a></p>
                        </div>

                        <div class="flex gap-6">
                            <p class="text-white"><a href="">Search</a></p>
                            <img class="w-7 -mt-5" src="./images/search-magnifying-glass-svgrepo-com.svg" alt="">
                            
                        </div>


                    </div>

                   
                </div>

            </div>

        </div> 





            <!-- Blue box on Mobile screen  -->

        <div class="md:hidden  bg-[rgba(24,88,122,0.9)] rounded-sm shadow-2xl absolute bottom-1/3 mx-6">
            <div class="flex-col gap-2  hover:bg-cyan-500 hover:text-black">
                <h1 class="text-white text-left font-semibold  text-4xl my-10 mx-7 py-10 " >
                    WHY CONSUMERS LOVE GENERATIVE AI </h1>
                    
              
            </div>
           

        </div>

        
        




    </header>

    <!-- blue box in header on big screen -->

    <div class="hidden md:inline-block py-20 absolute top-1/4 bg-[rgba(24,88,122,0.9)] rounded-sm shadow-2xl  mx-6 w-1/2 mb-20">
        <div class="  hover:bg-cyan-500 hover:text-black w-3/4">
            <h1 class="text-white text-left font-semibold  text-4xl my-10" >
                WHY CONSUMERS LOVE GENERATIVE AI </h1>
                
          
        </div>
       

    </div>


    <div>
        <div class="relative mx-4 md:my-20">
            <div class="overflow-hidden">
                <img class="hover:scale-110 duration-200 " src="./images/Capgemini_people_diversity_inclusion-1-e1632829912313 (1).jpg" alt="">
            </div>
            
        

            <div class=" absolute bg-white top-3/4 shadow-2xl mx-7">
               
                <h1 class="text-base font-semibold ml-5 mt-5" >Pride in progress</h1>

                <p class="mb-32 text-base font-thin ml-5">Shaping positive futures for our people, planet, society</p>
                
                <img class="ml-64 my-5 hover:scale-105" src="./images/icon-more-small-dark.svg" alt="">

            </div>
            



        </div>

    </div>

    <div class="my-44">

        <h1 class="p-14 text-2xl my-10">Latest Insights</h1>
    </div>

    <div>
        <div class="relative">

            <div class="overflow-hidden">
                <img class="hover:scale-110 duration-300 "src="./images/DotCom_Banner_2880X1800.jpg" alt="">
            </div>
        

            <div class="bg-white w-4/5 p-10 absolute top-3/4 mx-10  shadow-2xl">
                <h1 class="mb-5">Capgeni research Institute</h1>

                <p class="font-serif text-xl">The future of Sports</p>
                <img src="./images/capgemini-research-institute.svg" alt="">
            </div>

        </div>
    
    </div>



    <div class="mt-40">
        <div class="relative">

            <div class="overflow-hidden">
                <img class="hover:scale-110 duration-300"src="./images/world-wealth-report-2023.jpg" alt="">
            </div>
            

            <div class="bg-white mx-10 absolute top-3/4 p-10  shadow-2xl">
                <h1 class="mb-5">Capgeni research Institute</h1>

                <p class="font-serif text-xl">The future of Sports</p>
                <img src="./images/capgemini-research-institute.svg" alt="">
            </div>


        </div>

    
    </div>

    <div class="mt-48">
        <div class="relative">

            <div class="overflow-hidden">
                <img class="hover:scale-110 duration-300" src="./images/Capgemin_Inside-Stories_Women-in-rugby_Hero.jpg" alt="">

            </div>
            

            <div class="bg-white w-4/5 p-10 absolute top-3/4 mx-10  shadow-2xl">
                <h1 class="mb-5">Capgeni research Institute</h1>

                <p class="font-serif text-xl">The future of Sports</p>
                <img src="./images/capgemini-research-institute.svg" alt="">
            </div>

        </div>
    
    </div>



    <div class="w-full bg-blue-500 mx-4 mt-40">
        <div class="p-5 text-white">
            <h4 class="text-sm p-3 leading-5">
                capgemini Research Institute
            </h4>

            <h1 class="text-xl font-medium">
                Open innovation
            </h1>

            <img src="./images/capgemini-research-institute-white.svg" alt="">
        </div>



    </div>

    <div class="flex justify-center">

        <div class=" flex gap-5 my-10 border shadow rounded-full py-2 px-6 hover:bg-cyan-300 hover:duration-400">
            <button >More insights </button>
            <img src="./images/icon-more-small-dark.svg" alt="">
        </div>
    </div>

    


    <div class="ml-5 my-10">
        <h1 class="text-xl">Recent Client Stories</h1>
    </div>
    <section class="overflow-hidden">
        <div class="bg-contain bg-no-repeat w-full h-full relative hover:scale-110 duration-300 md:w-full md:bg-cover" style="background-image: url('./images/Eramet_client_story_Dotcom-banner_2880x1800px.jpg');">

            <!-- <div class="absolute top-1/3">
                <button class=" w-20 h-10 bg-white rounded-xl"></button>
            </div> -->
            
        <div class="bg-white shadow-2xl mx-6 absolute bottom-1/4 md:w-1/2 md:bottom-7 md:left-28">

                <h1 class=" mt-5 px-2 font-serif">Fluidra builds a new model for website design</h1>
                <h2 class="py-2 mx-2 ">Fluidra partnered with Capgemini to implement Adobe Experience Manager on AWS infrastructure, thereby providing a standardized skeleton on which new websites could be built</h2>

                <div class="-mt-1.5 mb-5 text-center "><button class="border py-2 px-16 rounded-full">Read more</button></div>

        </div>


        </div>
    </section>


    <div>
        <h1 class="text-2xl mt-20 ml-5 bg-gray-300 inline-block">

            Latest news
        </h1>
    </div>


    <div class="mt-10 ml-10 leading-7">
        <h1 class="text-sm font-semibold leading-8 ">reports</h1>

        <p class="hover:bg-cyan-400">73% of consumers globally say they trust content created by generative AI</p>
        <p class="text-sm my-5 border-b-2 bg-gray-300 inline-block">19 Jun 2023</p>

        <div class="border-b-2"></div>
    </div>


    <div class="mt-10 ml-10 leading-7">
        <h1 class="text-sm font-semibold leading-8 ">crient news</h1>

        <p class="hover:bg-cyan-400">Viva Technology 2023 World preview : Euro Airship reveals Solar Airship One mission</p>
        <p class="text-sm my-5 border-b-2 inline-block">19 Jun 2023</p>

        <div class="border-b-2"></div>
    </div>


    <div class="mt-10 ml-10 leading-7">
        <h1 class="text-sm font-semibold leading-8 ">reports</h1>

        <p class="hover:bg-cyan-400">More than eight out of ten organizations see open innovation as critical for addressing sustainability challenges</p>
        <p class="text-sm my-5 border-b-2 bg-gray-300 inline-block">19 Jun 2023</p>

        <div class="border-b-2"></div>
    </div>


    <div class="mt-10 ml-10 leading-7">
        <h1 class="text-sm font-semibold leading-8 ">reports</h1>

        <p class="hover:bg-cyan-400">Aerospace and defense organizations show growing confidence in Digital Twin technology with 40% investment increase</p>
        <p class="text-sm my-5 border-b-2 bg-gray-300 inline-block">19 Jun 2023</p>

        <div class="border-b-2"></div>
    </div>


    
    <div class="flex justify-center">

        <div class=" flex gap-5 my-10 border shadow rounded-full py-2 px-6 hover:bg-cyan-300 hover:duration-400">
            <button >see all news </button>
            <img src="./images/icon-more-small-dark.svg" alt="">
        </div>
    </div>


    <div class="sm:flex justify-between">
        <div class="mx-5 shadow-2xl my-5 sm:1/2">
            <div class="overflow-hidden">
                <img class="hover:scale-110 duration-300" src="./images/ITER-featured-image.jpg" alt="">
            </div>
            <div class="p-10 leading-8">
                <p>Future-shaping projects</p>
                <p class="text-lg">New energy for a growing world</p>
            </div>
        </div>



        <div class="sm:flex-col gap-7 sm:1/2">
            <div class="mx-5 shadow-2xl my-5 md:flex-row-reverse">

                <div class="overflow-hidden">
                    <img class="hover:scale-110 duration-300" src="./images/Capgemini_Services_Data-and-AI_2.jpg" alt="">
                </div>

                <div class="p-10 leading-8">
                    <p>Future-shaping projects</p>
                    <p class="text-lg">New energy for a growing world</p>
                </div>
            </div>


            
            <div class="mx-5 shadow-2xl my-5">
                <div class="overflow-hidden">
                    <img class="hover:scale-110 duration-300" src="./images/Capgemini-Header-1440x900-1.webp" alt="">
                </div>
                <div class="p-10 leading-8">
                    <p>Future-shaping projects</p>
                    <p class="text-lg">New energy for a growing world</p>
                </div>
            </div>

        </div>
    </div>

    </div>








    <!-- last image div-->

<div class="bg-contain bg-no-repeat w-full h-3/4 my-20 bg-purple-950 relative" style="background-image: url('./images/emmanuelle_moureaux_100_colors_no_35.webp');">

    <div >
        <h1 class="text-white font-bold text-xl  absolute bottom-1/2 px-10">Integrated Annual Report 2022
        </h1>
    </div>

    <div class="md:flex md:justify-end absolute bottom-0 ml-6">

        <div class="flex gap-5 my-10 border shadow rounded-full py-2 px-6 hover:bg-cyan-300 hover:duration-400 text-white">
            <button >see all news </button>
            <img src="./images/icon-more-small-dark.svg" alt="">
        </div>
    </div>

</div>

<!-- footer init -->

<footer class=" bg-gray-100">

    <div class="0 mx-5">

        <div class="p-5 -mx-5 md:flex justify-center">
            <img src="./images/logo.svg" alt="">
        </div>

        <ul class="leading-9  md:flex justify-between md:mx-10 md:font-medium opacity-80">
            <div class="">
                <li>insights</li>
                <li>Industries</li>
                <li>Services</li>
                <li>Careers</li>
                <li>About Us </li>
                <li>investors</li>
            </div>

            <div>
                <li>Terms of Use </li>
                <li>Accessibility</li>
                <li>Privacy Policy</li>
                <li>Security Vulnerability notification</li>
                <li>Cookie settings</li>
                <li>Cookie Policy</li>
            </div>


        </ul>

        <div class="border-b-2 p-10"></div>


        <div class="flex-col ">
            <h1 class="p-5 md:font-semibold md:text-4xl md:text-center md:my-10 text-2xl opacity-75">Our brands:</h1>

            <div class="md:flex justify-around ">
                <img src="./images/logo.svg" alt="">
                <img class="bg-slate-500 rounded-md"src="./images/logo-invent-white.svg" alt="">
                <img src="./images/Logo_Sogeti.svg" alt="">
            </div>
        </div>

        <div class="border-b-2 p-10"></div>

        <div class="md:flex gap-7 justify-center py-10 ">

            <div class="flex justify-center gap-4 my-10">
                <img class="w-8" src="images/linkedin-svgrepo-com.svg" alt="">
                <img class="w-8" src="./images/twitter-svgrepo-com.svg" alt="">
                <img class="w-11" src="./images/instagram-internet-media-svgrepo-com.svg" alt="">
                
                <img class="w-8" src="./images/facebook-svgrepo-com.svg" alt="">


            </div>

            <div class="flex justify-center gap-7 my-10">
                <img class="w-9 border-full hover:duration-400" src="./images/youtube-168-svgrepo-com.svg" alt="">
                <img class="w-9 " src="./images/flickr-svgrepo-com (2).svg" alt="">
            </div>

        </div>
        
        <div >
            <p class="my-2 md:flex justify-center
            ">All rights reserved by Capgemini. Copyright  &copy;2023</p>
        </div>

        







    </div>
        





</footer>





</body>
</html>